{
  "name": "quizleris",
  "version": "0.5.3-early",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "vercel": "node copy-files.js",
    "build": "node copy-files.js",
    "start": "http-server dist -o",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "e1tvis",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.8"
  }
}
